
//파일 리스트 번호
var fileIndex = 0;
//등록할 전체 파일 사이즈
var totalFileSize = 0;
//파일 리스트
var fileList = new Array();
//파일 사이즈 리스트
var fileSizeList = new Array();
//등록 가능한 파일 사이즈 MB
var uploadSize = 500;
//등록 가능한 총 파일 사이즈 MB
var maxUploadSize = 500;

$(function (){
 // 파일 드롭 다운
 fileDropDown();
});

//파일 드롭 다운
function fileDropDown(){
 var dropZone = $("#dropZone");
 //Drag기능 
 dropZone.on('dragenter',function(e){
     e.stopPropagation();
     e.preventDefault();
     // 드롭다운 영역 css
     dropZone.css('background-color','#E3F2FC');
 });
 dropZone.on('dragleave',function(e){
     e.stopPropagation();
     e.preventDefault();
     // 드롭다운 영역 css
     dropZone.css('background-color','#FFFFFF');
 });
 dropZone.on('dragover',function(e){
     e.stopPropagation();
     e.preventDefault();
     // 드롭다운 영역 css
     dropZone.css('background-color','#E3F2FC');
 });
 dropZone.on('drop',function(e){
     e.preventDefault();
     // 드롭다운 영역 css
     dropZone.css('background-color','#FFFFFF');
     
     var files = e.originalEvent.dataTransfer.files;
     if(files != null){
         if(files.length < 1){
             alert("폴더 업로드 불가");
             return;
         }
         selectFile(files)
     }else{
         alert("ERROR");
     }
 });
}

//단일 파일선택
$("#input_file").bind('change', function() {
	selectFile(this.files);
	//this.files[0].size gets the size of your file.
	//alert(this.files[0].size);
	
});

//파일 선택시
function selectFile(files){

 // 다중파일 등록
 if(files != null){
     for(var i = 0; i < files.length; i++){
         // 파일 이름
         var fileName = files[i].name;
         var fileNameArr = fileName.split("\.");
         // 확장자
         var ext = fileNameArr[fileNameArr.length - 1];
         // 파일 사이즈(단위 :MB)
         var fileSize_ = files[i].size / 1024 / 1024
         var fileSize = fileSize_.toFixed(5);
         
         if($.inArray(ext, ['exe', 'bat', 'sh', 'java', 'jsp', 'html', 'js', 'css', 'xml']) >= 0){
             // 확장자 체크
             alert("등록 불가 확장자");
             break;
         }else if(fileSize > uploadSize){
             // 파일 사이즈 체크
//              alert("용량 초과\n업로드 가능 용량 : " + uploadSize + " MB");
             break;
         }else{
             // 전체 파일 사이즈
             totalFileSize += fileSize;
             
             // 파일 배열에 넣기
             fileList[fileIndex] = files[i];
             
             // 파일 사이즈 배열에 넣기
             fileSizeList[fileIndex] = fileSize;

             // 업로드 파일 목록 생성
             addFileList(fileIndex, fileName, fileSize);

             // 파일 번호 증가
             fileIndex++;
         }
     }

 	$("#input-file").prop("files",files);
 }else{
     alert("ERROR");
 }
}

//업로드 파일 목록 생성
function addFileList(fIndex, fileName, fileSize){
 var html = "";
	html =
			"<tr id=fileDiv_" + fIndex + ">" +
			"<td id='dropZone' class = 'text-center'><input type='checkbox' name = "+ fIndex + "></td>" +
			"<td class='text-center'>" + fIndex + "</td>" +
			"<td class='text-center'>" + fileName + "</td>" + 
			"<td class='text-center'>" + " (" + fileSize +") " + "</td>" + 
			"<td class='text-center'><input value='삭제' type='button' href='#' onclick='deleteFile(" + fIndex + "); return false;'>" + "</td>" + 
			"</tr>";
 $('#attachFileDiv_proJ').append(html);
}

//업로드 파일 삭제
function deleteFile(fIndex){
 // 전체 파일 사이즈 수정
 totalFileSize -= fileSizeList[fIndex];

 // 파일 배열에서 삭제
 delete fileList[fIndex];

 // 파일 사이즈 배열 삭제
 delete fileSizeList[fIndex];

 // 업로드 파일 테이블 목록에서 삭제
 $("#fileDiv_" + fIndex).remove();
}

//파일 등록
function uploadFile(){
 // 등록할 파일 리스트
 var uploadFileList = Object.keys(fileList);

 // 파일이 있는지 체크
 if(uploadFileList.length == 0){
     // 파일등록 경고창
     alert("파일이 없습니다.");
     return;
 }
 
 // 용량을 500MB를 넘을 경우 업로드 불가
 if(totalFileSize > maxUploadSize){
     // 파일 사이즈 초과 경고창
     alert("총 용량 초과\n총 업로드 가능 용량 : " + maxUploadSize + " MB");
     return;
 }
     
 if(confirm("등록 하시겠습니까?")){
     // 등록할 파일 리스트를 formData로 데이터 입력
     console.log(fileList);
     var form = $('#uploadForm');
     var formData = new FormData();
     for(var i = 0; i < uploadFileList.length; i++){
         formData.append('files', fileList[uploadFileList[i]]);
     }
     var projNo = $("#projNo").val();
     formData.append('projNo',projNo);
     $.ajax({
         url:"",
         data:formData,
         type:'POST',
         enctype:'multipart/form-data; charset=utf-8"',
         processData:false,
         contentType:false,
         cache:false,
         success:function(result){
        	 console.log("성공했음");
        	 fnSearchTabContent('detail');
         },
		 error: function(request,status,error){
    	 console.log("code:"+request.status+"\n"+"message:"+request.responseText+"\n"+"error:"+error.toString());
    	 fnSearchTabContent('detail');
    	 }
     });
 }
}
