	    $.fn.rowspan = function(colIdx, isStats) {       
	        return this.each(function(){      
	            var that;   
	            $('tr', this).each(function(row) {      
	                $('td:eq('+colIdx+')', this).filter(':visible').each(function(col) {
	                    if ($(this).html() == $(that).html()
	                        && (!isStats 
	                                || isStats && $(this).prev().html() == $(that).prev().html()
	                                )
	                        ) {            
	                        rowspan = $(that).attr("rowspan") || 1;
	                        rowspan = Number(rowspan)+1;
	                        $(that).attr("rowspan",rowspan);
	                        // do your action for the colspan cell here            
	                        $(this).hide();
	                        //$(this).remove(); 
	                        // do your action for the old cell here
	                    } else {            
	                        that = this;         
	                    }          
	                    // set the that if not already set
	                    that = (that == null) ? this : that;      
	                });     
	            });    
	        });  
	    };
	    
	        $('#calculateBody').rowspan(2);
         테이블아이디 Ajax 불르면서 하단에 함수실행 
         
